#new{
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas: "item1 item2 item2 item2 item2"
                       "item3 item3 item3 item3 item3"
                       "item4 item4 item5 item5 item5"
                       "item6 item6 item6 item6 item6";
  grid-template-rows: 50px 50px 1fr 30px 1fr;
  grid-template-columns: repeat(5, 1fr);
}

div{display: flex;
  justify-content: center;
  align-items: center;
}

div#item1{
  grid-area: item1;
  background-color: #8cffa0;
}

div#item2{
  grid-area: item2;
  background-color: #ffa08c;
}

div#item3{
  grid-area: item3;
  background-color: #ffff64;
}

div#item4{
  grid-area: item4;
  background-color: #8ca0ff;
}

div#item5{
  grid-area: item5;
  background-color: green;
}

div#item6{
  grid-area: item6;
  background-color: blue;
}

